
@misc{coes_2021,
	title = {Estudio {Longitudinal} {Social} de {Chile} 2016-2019},
	url = {https://dataverse.harvard.edu/citation?persistentId=doi:10.7910/DVN/SOQJ0N},
	abstract = {ELSOC has been designed to evaluate how Chileans think, feel, and behave regarding a set of social issues related to conflict and social cohesion in Chile. Because of its nature, this study seeks to analyze, in a national representative sample, the stability or change in several social dimensions attending factors that can moderate or explain it through the years. (2016-2019)},
	urldate = {2021-09-10},
	publisher = {Harvard Dataverse},
	author = {Centro de Estudios de Conflicto y Cohesión Social [COES]},
	year = {2021},
	doi = {10.7910/DVN/SOQJ0N},
	note = {Type: dataset},
}

@article{asparouhov_2014,
	title = {Auxiliary {Variables} in {Mixture} {Modeling}: {Three}-{Step} {Approaches} {Using} {Mplus}},
	volume = {21},
	issn = {1070-5511, 1532-8007},
	shorttitle = {Auxiliary {Variables} in {Mixture} {Modeling}},
	url = {http://www.tandfonline.com/doi/abs/10.1080/10705511.2014.915181},
	doi = {10.1080/10705511.2014.915181},
	language = {en},
	number = {3},
	urldate = {2021-09-10},
	journal = {Structural Equation Modeling: A Multidisciplinary Journal},
	author = {Asparouhov, Tihomir and Muthén, Bengt},
	month = jul,
	year = {2014},
	pages = {329--341},
}

@article{weller_2020,
	title = {Latent {Class} {Analysis}: {A} {Guide} to {Best} {Practice}},
	volume = {46},
	issn = {0095-7984, 1552-4558},
	shorttitle = {Latent {Class} {Analysis}},
	url = {http://journals.sagepub.com/doi/10.1177/0095798420930932},
	doi = {10.1177/0095798420930932},
	abstract = {Latent class analysis (LCA) is a statistical procedure used to identify qualitatively different subgroups within populations who often share certain outward characteristics. The assumption underlying LCA is that membership in unobserved groups (or classes) can be explained by patterns of scores across survey questions, assessment indicators, or scales. The application of LCA is an active area of research and continues to evolve. As more researchers begin to apply the approach, detailed information on key considerations in conducting LCA is needed. In the present article, we describe LCA, review key elements to consider when conducting LCA, and provide an example of its application.},
	language = {en},
	number = {4},
	urldate = {2021-09-10},
	journal = {Journal of Black Psychology},
	author = {Weller, Bridget E. and Bowen, Natasha K. and Faubert, Sarah J.},
	month = may,
	year = {2020},
	pages = {287--311},
	file = {Texto completo:/Users/lilliandevia/Zotero/storage/TUICC3LK/Weller et al. - 2020 - Latent Class Analysis A Guide to Best Practice.pdf:application/pdf},
}

@article{killian_2019,
	title = {A {Systematic} {Review} of {Latent} {Variable} {Mixture} {Modeling} {Research} in {Social} {Work} {Journals}},
	volume = {16},
	issn = {2640-8066, 2640-8074},
	url = {https://www.tandfonline.com/doi/full/10.1080/23761407.2019.1577783},
	doi = {10.1080/23761407.2019.1577783},
	language = {en},
	number = {2},
	urldate = {2021-09-10},
	journal = {Journal of Evidence-Based Social Work},
	author = {Killian, Michael O. and Cimino, Andrea N. and Weller, Bridget E. and Hyun Seo, Chang},
	month = mar,
	year = {2019},
	pages = {192--210},
}

@article{linzer_2011,
	title = {{poLCA}: {An} {R} {Package} for {Polytomous} {Variable} {Latent} {Class} {Analysis}},
	volume = {42},
	url = {http://www.jstatsoft.org/v42/i10/},
	abstract = {poLCA is a software package for the estimation of latent class and latent class regression models for polytomous outcome variables, implemented in the R statistical computing environment. Both models can be called using a single simple command line. The basic latent class model is a finite mixture model in which the component distributions are assumed to be multi-way cross-classification tables with all variables mutually independent.
The latent class regression model further enables the researcher to estimate the effects of covariates on predicting latent class membership. poLCA uses expectation-maximization and Newton-Raphson algorithms to find maximum likelihood estimates of the model parameters},
	number = {10},
	journal = {Journal of Statistical Software},
	author = {Linzer, Drew A. and Lewis, Jeffrey B.},
	year = {2011},
	pages = {2--29},
}

@misc{coes_2020,
	address = {Santiago de Chile},
	title = {Radiografía del {Cambio} {Social}: {Análisis} de {Resultados} {Longitudinales} {ELSOC} 2016-2019.},
	author = {Centro de Estudios de Conflicto y Cohesión Social [COES]},
	year = {2020},
}

@article{bolck_2004,
	title = {Estimating {Latent} {Structure} {Models} with {Categorical} {Variables}: {One}-{Step} {Versus} {Three}-{Step} {Estimators}},
	volume = {12},
	issn = {1047-1987, 1476-4989},
	shorttitle = {Estimating {Latent} {Structure} {Models} with {Categorical} {Variables}},
	url = {https://www.cambridge.org/core/product/identifier/S1047198700009670/type/journal_article},
	doi = {10.1093/pan/mph001},
	abstract = {We study the properties of a three-step approach to estimating the parameters of a latent structure model for categorical data and propose a simple correction for a common source of bias. Such models have a measurement part (essentially the latent class model) and a structural (causal) part (essentially a system of logit equations). In the three-step approach, a stand-alone measurement model is first defined and its parameters are estimated. Individual predicted scores on the latent variables are then computed from the parameter estimates of the measurement model and the individual observed scoring patterns on the indicators. Finally, these predicted scores are used in the causal part and treated as observed variables. We show that such a naive use of predicted latent scores cannot be recommended since it leads to a systematic underestimation of the strength of the association among the variables in the structural part of the models. However, a simple correction procedure can eliminate this systematic bias. This approach is illustrated on simulated and real data. A method that uses multiple imputation to account for the fact that the predicted latent variables are random variables can produce standard errors for the parameters in the structural part of the model.},
	language = {en},
	number = {1},
	urldate = {2021-09-10},
	journal = {Political Analysis},
	author = {Bolck, Annabel and Croon, Marcel and Hagenaars, Jacques},
	year = {2004},
	pages = {3--27},
}

@book{collins_2010,
	address = {Hoboken, N.J},
	series = {Wiley series in probability and statistics},
	title = {Latent class and latent transition analysis: with applications in the social behavioral, and health sciences},
	isbn = {978-0-470-22839-5},
	shorttitle = {Latent class and latent transition analysis},
	publisher = {Wiley},
	author = {Collins, Linda M. and Lanza, Stephanie T.},
	year = {2010},
	note = {OCLC: ocn401168852},
	keywords = {Latent structure analysis, Latent variables, Statistics},
}

@book{masyn_2013,
	title = {Latent {Class} {Analysis} and {Finite} {Mixture} {Modeling}},
	url = {http://oxfordhandbooks.com/view/10.1093/oxfordhb/9780199934898.001.0001/oxfordhb-9780199934898-e-025},
	urldate = {2021-09-10},
	publisher = {Oxford University Press},
	author = {Masyn, Katherine E.},
	month = mar,
	year = {2013},
	doi = {10.1093/oxfordhb/9780199934898.013.0025},
}
